{
  "name": "artis-checkout",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagarme/artis.git"
  },
  "homepage": "https://github.com/pagarme/artis",
  "bugs": "https://github.com/pagarme/artis/issues",
  "dependencies": {
    "cep-promise": "3.0.5",
    "classnames": "2.2.6",
    "colr": "1.2.2",
    "copy-to-clipboard": "3.3.1",
    "dotenv": "6.2.0",
    "emblematic-icons": "0.5.1",
    "former-kit": "0.10.0",
    "fs-extra": "7.0.1",
    "moment": "2.29.1",
    "pagarme": "3.8.0",
    "prop-types": "15.7.2",
    "ramda": "0.26.1",
    "raven-js": "3.27.2",
    "react": "16.2.0",
    "react-autocomplete": "1.8.1",
    "react-automata": "2.0.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.4.1",
    "react-ga": "2.4.1",
    "react-icons": "2.2.7",
    "react-maskedinput": "4.0.1",
    "react-payment-card-component": "0.2.1",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "shortid": "2.2.16",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/polyfill": "7.0.0",
    "@storybook/addon-actions": "3.3.10",
    "@storybook/addon-links": "3.3.10",
    "@storybook/addons": "3.3.13",
    "@storybook/react": "3.3.10",
    "@storybook/storybook-deployer": "2.2.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.2",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-preset-react-app": "3.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "caniuse-lite": "1.0.30001204",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "2.4.1",
    "compression-webpack-plugin": "1.1.6",
    "core-js": "2.6.0",
    "css-loader": "0.28.11",
    "cypress": "3.1.3",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint": "4.19.1",
    "eslint-config-pagarme-react": "1.4.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "gh-pages": "1.2.0",
    "html-webpack-plugin": "2.30.1",
    "husky": "5.2.0",
    "jest": "22.1.4",
    "npm-check-updates": "2.15.0",
    "nyc": "11.6.0",
    "postcss": "5.0.0",
    "postcss-cssnext": "3.1.0",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.10",
    "postcss-mixins": "6.2.1",
    "postcss-sass-each": "0.1.0",
    "postcss-url": "7.3.0",
    "react-dev-utils": "5.0.0",
    "react-test-renderer": "16.2.0",
    "redux-logger": "3.0.6",
    "request": "2.85.0",
    "start-server-and-test": "1.12.1",
    "style-loader": "0.19.1",
    "stylelint": "8.4.0",
    "stylelint-config-pagarme-react": "1.2.0",
    "sugarss": "1.0.1",
    "svgr": "1.10.0",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-server": "2.11.1"
  },
  "scripts": {
    "prepare": "husky install",
    "check-dependencies": "ncu",
    "build": "node scripts/build.js",
    "coverage": "nyc --reporter=html --reporter=text --lines 300 npm run test-coverage",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint './{src,stories}/**/*.js' && stylelint './{src,stories}/**/*.css'",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:startAndRun": "start-server-and-test start http://localhost:3000 cy:run",
    "start": "node scripts/start.js",
    "storybook": "start-storybook -p 6006",
    "test": "node scripts/test.js",
    "test-coverage": "node scripts/test.js --coverage"
  }
}
